# BANCO
DB_HOST=postgres # Utilize "localhost" para desenvolvimento local, e "postgres" para Docker (use o localhost para se conectar externamente ao container) 
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=hero-manager-db
DB_SCHEMA=public
DB_SSL=false

# BACKEND
PORT=3000
NODE_ENV=development

# FRONTEND
CLIENT_URL=http://localhost:3000

# JWT
JWT_SECRET=SUA_CHAVE_SECRETA_AQUI
JWT_EXPIRES_IN=1d